
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/80326ebe58.js" crossorigin="anonymous"></script>
        <title>Reservia</title>
    </head>
<!-- Corps de texte-->
    <body>
        <div id="mainContainer">
            <div class="sectionHaut">
                <div id="header">
                    <header>
                        <div><img src="images/logo/Reservia@3x.png" alt="Logo reservia" id="logo"/></div> <!-- le logo du site -->
                        <div class="navbar--mobile"><a href="contact.html">S'inscrire</a></div>
                    </header>
    <!-------------------- Menu ----------------------------->
                    <div id="navbar">
                        <nav> 
                        <ul>
                            <li><a href="index.html">Hébergements</a></li>
                            <li><a href="forum.html">Activités</a></li>
                            <li><a href="contact.html">S'inscrire</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
                <div id="navbar--mobile">
                    <nav> 
                    <ul>
                        <li><div><a href="index.html">Hébergements</a></div></li>
                        <li><div><a href="forum.html">Activités</a></div></li>
                    </ul>
                    </nav>
                </div>
            </div>
                <!-- Section -->
                    <h1 class="titrePrincipal">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h4 class="titreMoyen">En plein centre ville ou en pleine nature</h4>
                    <div class="recherche">
                        <div><i class="fas fa-map-marker-alt"></i></div>
                        <input type="text" placeholder="Marseille, France"> 
                        <div><button type="submit"><i class="fas fa-search"></i><a>Rechercher</a></button></div>
                    </div>

    <!-------------------- Filtre ----------------------------->

                    <div class="filtre">
                        <h3>Filtres</h3>
                        <ul>
                            <li><div><i class="fas fa-money-bill-wave"></i></div><a>Economique</a></li>
                            <li><div><i class="fas fa-child"></i></div><a>Familial</a></li>
                            <li><div><i class="fas fa-heart"></i></div><a>Romantique</a></li>
                            <li><div><i class="fas fa-dog"></i></div><a>Animaux autorisés</a></li>
                        </ul>
                    </div>

                    <div class="filtre__BottomText">
                        <div class="filtre__infoIcon"><i class="fas fa-info"></i></div>
                        <h4 class="titreMoyen--info"> Plus de 500 logements sont disponibles dans cette ville</h4>
                    </div>
             </div>
            
<!-------------------- Hébergements ----------------------------->
            <div id="mainContainer2">
                <div class="lesLieux">
                    <div id="container1">
                        <div>
                             <div class="titreMarseilles"> <h1> Hébergements à Marseille</h1></div>
                                <div class="contenuContainer1">
                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge de la cannbière">
                                        <h3>Auberge de la cannebière</h3>
                                        <p>Nuit à partir de 25€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                                        <h3>Hôtel du port</h3>
                                        <p>Nuit à partir de 52€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes">
                                        <h3>Hôtel les mouettes</h3>
                                        <p>Nuit à partir de 72€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer">
                                        <h3>Hôtel de la mer</h3>
                                        <p>Nuit à partir de 45€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                     </a>

                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier">
                                        <h3>Auberge le panier</h3>
                                        <p>Nuit à partir de 23€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="http://rickrolled.com/" target="_blank">
                                    <div class=box>
                                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotêl chez Amina">
                                        <h3>Hôtel chez Amina</h3>
                                        <p>Nuit à partir de 96€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                    </a>
                                    <p class="hebergements__MoreText">Afficher plus</p>
                                </div>  
                         </div>
                 </div> 
                        <!-- Les plus populaires -->
                        <div id="container2">
                            <div>
                            <div class="lesPlusPopulaires"> <h1> Les plus populaires<a><i class="fas fa-chart-line"></i></a></h1> </div>
                            <div class="contenuContainer2">
                                <a href="http://rickrolled.com/" target="_blank">
                                    <div class=boxpopu>
                                        <div><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel le soleil du matin"></div>
                                        <div class="description">
                                            <h3>Hôtel le soleil du <br>matin</h3>
                                            <p>Nuit à partir de 128€</p>
                                            <div class="etoiles">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                              <a href="http://rickrolled.com/" target="_blank">
                                <div class=boxpopu>
                                    <div><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau"></div>
                                    <div class="description">
                                        <h3>Au coeur de l'eau <br> Chambres d'hôtes</h3>
                                        <p>Nuit à partir de 71€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <a href="http://rickrolled.com/" target="_blank">    
                                <div class=boxpopu>
                                    <div><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel tout bleu et blanc"></div>
                                    <div class="description">
                                        <h3>Hôtel Tout bleu et <br>Blanc</h3>
                                        <p>Nuit à partir de 68€</p>
                                        <div class="etoiles">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </div>
                          </div>
                      </div>
                  </div>
<!-------------------- activités ----------------------------->
                    <div class="container3">
                        <h2> Activités à Marseilles</h2>
                    <div id="activites">
                        <div class="solo">
                            <div>
                                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port">
                                <div class="activite__description"><p>Vieux Port</p></div>
                            </div>
                        </div>
                        <div class="duo">
                            <div>
                                <img class="image-top" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de pomègues">
                                <div class="activite__description"><p>Fort de Pomègues</p></div>
                            </div>
                            <div>
                                <img class="image-bottom" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du frioul">
                                <div class="activite__description"><p>îles du Frioul</p></div>
                            </div>
                        </div>
                        <div class="solo">
                            <div>
                                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des catalanques">
                                <div class="activite__description"><p>Parc National des Catalanques</p></div>
                            </div>
                        </div>
                        <div class="duo">
                            <div>
                                <img class="image-top" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame de la garde">
                                <div class="activite__description"><p>Notre-Dame de la garde</p></div>
                            </div>
                            <div>
                                <img class="image-bottom" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc longchamp">
                                <div class="activite__description"><p>Parc Longchamp</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-------------------- Footer ----------------------------->
        <footer>
            <div id="footer-content">
                <div class="menufooter">
                    <div class=menu>
                        <h3>A propos</h3>
                        <ul>  <!-- Menu footer gauche-->
                            <li>Fonctionnement du site</li>
                            <li>Conditions générales de vente</li>
                            <li>Données de confidentialités</li>       
                        </ul>
                    </div>

                    <div class="menu">
                        <h3>Nos hébergements</h3>
                        <ul>  <!-- Menu footer milieu-->
                            <li>Charte qualité</li>
                            <li>Soumettre votre hôtel</li>    
                        </ul>
                    </div>

                    <div class="menu">
                        <h3>Assistance</h3>
                        <ul>  <!-- Menu footer droite-->
                            <li>Centre d'aide</li>
                            <li>Nous contacter</li>    
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>